<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>1.1.0</version>
    </parent>
    <artifactId>onebusaway-sound-transit-realtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>onebusaway-sound-transit-realtime</name>
    <description>Support for Sound Transit realtime data streams</description>
    
    <properties>
      <onebusaway-version>0.2.0-SNAPSHOT</onebusaway-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-realtime-api</artifactId>
            <version>${onebusaway-version}</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation</artifactId>
            <version>${onebusaway-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.2.19</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>